#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char;

  printf("Enter programs to run.\n");

  while (1) {
    printf("> ");

    num_char = getline(&buff, &size, stdin);
    if(num_char == -1){
      break;
    }else if(num_char <=1){
       printf("Exiting\n");
       break;
    }

    if(buff[num_char -1] == '\n'){
      buff[num_char -1] = '\0';
    }
    
    pid_t child_pid = fork();
    if(child_pid < 0){
      perror("fork failed");
      continue;
    }
    
    if(child_pid ==0){
      execl(buff,buff,( char *)NULL);
      printf("Exec failure\n");
      exit(EXIT_FAILURE);
    }else{
      int status;
      waitpid(child_pid, &status, 0);
    }
  }

  free(buff);
  return 0;

}
