#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

struct header {
  uint64_t size;
  struct header *next;
  int id;
};

void initialize_block(struct header *block, uint64_t size, struct header *next,
                      int id) {
  block->size = size;
  block->next = next;
  block->id = id;
}

int find_first_fit(struct header *free_list_ptr, uint64_t size) {
  struct header *current = free_list_ptr;
  while (current != NULL) {
    if (current->size >= size) {
      return current->id;
    }
    current = current->next;
  }
  return -1;
}

int find_best_fit(struct header *free_list_ptr, uint64_t size) {
  int best_fit_id = -1;
  uint64_t smallest_size = UINT64_MAX;
  struct header *current = free_list_ptr;

  while (current != NULL) {
    if (current->size >= size && current->size < smallest_size) {
      smallest_size = current->size;
      best_fit_id = current->id;
    }
    current = current->next;
  }
  return best_fit_id;
}

int find_worst_fit(struct header *free_list_ptr, uint64_t size) {
  int worst_fit_id = -1;
  uint64_t largest_size = 0;
  struct header *current = free_list_ptr;

  while (current != NULL) {
    if (current->size >= size && current->size > largest_size) {
      largest_size = current->size;
      worst_fit_id = current->id;
    }
    current = current->next;
  }
  return worst_fit_id;
}

int main(void) {

  struct header *free_block1 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block2 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block3 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block4 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block5 = (struct header *)malloc(sizeof(struct header));

  initialize_block(free_block1, 6, free_block2, 1);
  initialize_block(free_block2, 12, free_block3, 2);
  initialize_block(free_block3, 24, free_block4, 3);
  initialize_block(free_block4, 8, free_block5, 4);
  initialize_block(free_block5, 4, NULL, 5);

  struct header *free_list_ptr = free_block1;

  int first_fit_id = find_first_fit(free_list_ptr, 7);
  int best_fit_id = find_best_fit(free_list_ptr, 7);
  int worst_fit_id = find_worst_fit(free_list_ptr, 7);

  printf("The ID for First-Fit algorithm is: %d\n", first_fit_id);
  printf("The ID for Best-Fit algorithm is: %d\n", best_fit_id);
  printf("The ID for Worst-Fit algorithm is: %d\n", worst_fit_id);

  free(free_block1);
  free(free_block2);
  free(free_block3);
  free(free_block4);
  free(free_block5);
  return 0;
}

//ALGORITHM CoalesceFreeBlocks(head, new_block)
    // Insert the new_block into the linked list in the correct position
    // based on memory address 
    //prev = NULL
    //current = head
    //WHILE (current != NULL AND current.address < new_block.address)
    //    prev = current
    //   current = current.next
    
    // Link the new_block into the list
    //IF (prev == NULL)
    //    new_block.next = head
    //    head = new_block
    //ELSE
    //    prev.next = new_block
    //    new_block.next = current

    // Check Coalesce with the block before 
    //IF (prev != NULL AND prev.address + prev.size == new_block.address)
    //    prev.size = prev.size + new_block.size
    //   prev.next = new_block.next
    //    new_block = prev  // Update new_block to the merged block

    // Check coalesce with the block after 
    //IF (new_block.next != NULL AND new_block.address + new_block.size == new_block.next.address)
    //    new_block.size = new_block.size + new_block.next.size
    //    new_block.next = new_block.next.next

    // Return the updated head of the list
    // RETURN head
